<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>艾泽拉斯往事</title>
		<meta name="description" content="艾泽拉斯的往事与时间线,魔兽世界历史与背景故事.">
		<meta name="keywords" content="艾泽拉斯,魔兽世界,历史,背景,故事,时间线,往事.">
		<style type="text/css">
			#divhead{height:70px;}
			#divbody{width:1000px; min-height:800px; margin:80px 0 0 0;}
			#divsidebar{width:200px; position:absolute; left:0px;}
			#divcontent{width:600px; margin-left:250px;}
			#divfoot{width:1000px;}
			body{background-image:url(empic/1.jpg); background-repeat:no-repeat;}
			h1,h3,h4{white-space:pre; color:lightblue; text-align:left; margin:24px 0 0 24px; font-family: ..., "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei" , sans-serif;}
			p{color:lightblue; text-align:left; margin:22px; font-family: ..., "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei" , sans-serif;}
			a{color:lightblue; text-decoration:none;}
			a:hover{color:IndianRed}
			ul{list-style-type:none; text-align:left; margin:0 0 0 -18px;}
			li.sidebarmenu{line-height:33px; outline-style:ridge; outline-color:red;}
			li.footmenu{}
			.firstpara{text-indent:-40px; line-height:1.5;}
		</style>
		<script>
			fuction datefuction(Date())
			document.getElementByID("date").innerHTML="datefuction"
		</script>
	</head>

	<body>
		<div id="container">
			<div id="divhead">
			<h1><a href="http://www.zhihu.com/">艾泽拉斯往事</a></h1>
			<h4>魔兽世界的光与暗 十年时光的爱与情</h4>	
        </div>
			<div id="divbody">
			<div id="divsidebar">
				<ul>
					<li class="sidebarmenu"><a href="http://nga.178.com/thread.php?fid=254">镶金玫瑰</a></li>
					<li class="sidebarmenu"><a href="http://www.battlenet.com.cn/wow/zh/guild/古尔丹/梦旧/roster?sort=rank&dir=a">梦旧公会</a></li>
					<li class="sidebarmenu"><a href="http://www.zhihu.com/watch">公共编辑</a></li>
					<li class="sidebarmenu"><a href="https://github.com/Fadeoc/frontend">Github</a></li>
				</ul>
			</div>
			<div id="divcontent">
				<h3 id="date">日期</h3>
				<p  class="firstpara">换鞋 重开新贴。<a href="http://bbs.runbible.cn/viewthread.php?tid=38640">原帖</a>最开始用板鞋跑，后来不舒服，换了free 3.0 可惜，爽是爽了，忘了是在石砖路上跑膝盖伤了  养了将近半个月。买了一双Asics Patriot 3，主要是为了缓冲。今天出去试鞋，能再次跑步太兴奋了，忘了热身，大步，前脚掌。左脚跟腱有点伤了，估计明天能好吧。后来不舒服，换了free 3.0 可惜，爽是爽了，忘了是在石砖路上跑膝盖伤了  养了将近半个月。买了一双Asics Patriot 3，主要是为了缓冲。今天出去试鞋，能再次跑步太兴奋了，忘了热身，大步，前脚掌。左脚跟腱有点伤了，估计明天能好吧。后来不舒服，换了free 3.0 可惜，爽是爽了，忘了是在石砖路上跑膝盖伤了  养了将近半个月。买了一双Asics Patriot 3，主要是为了缓冲。今天出去试鞋，能再次跑步太兴奋了，忘了热身，大步，前脚掌。左脚跟腱有点伤了，估计明天能好吧。后来不舒服，换了free 3.0 可惜，爽是爽了，忘了是在石砖路上跑膝盖伤了  养了将近半个月。买了一双Asics Patriot 3，主要是为了缓冲。今天出去试鞋，能再次跑步太兴奋了，忘了热身，大步，前脚掌。左脚跟腱有点伤了，估计明天能好吧。后来不舒服，换了free 3.0 可惜，爽是爽了，忘了是在石砖路上跑膝盖伤了  养了将近半个月。买了一双Asics Patriot 3，主要是为了缓冲。今天出去试鞋，能再次跑步太兴奋了，忘了热身，大步，前脚掌。左脚跟腱有点伤了，估计明天能好吧。后来不舒服，换了free 3.0 可惜，爽是爽了，忘了是在石砖路上跑膝盖伤了  养了将近半个月。买了一双Asics Patriot 3，主要是为了缓冲。今天出去试鞋，能再次跑步太兴奋了，忘了热身，大步，前脚掌。左脚跟腱有点伤了，估计明天能好吧。</p>
				<p class="test2">we are one</p>
			</div>
			<div id="divfoot">
				<ul>
					<li class="footmenu"><a href="http://nga.178.com/thread.php?fid=254">镶金玫瑰</a></li>
					<li class="footmenu"><a href="http://www.battlenet.com.cn/wow/zh/guild/古尔丹/梦旧/roster?sort=rank&dir=a">梦旧公会</a></li>
					<li class="footmenu"><a href="http://www.zhihu.com/watch">公共编辑</a></li>
					<li class="footmenu"><a href="https://github.com/Fadeoc/frontend">Github</a></li>
				</ul>
			</div>
		</div>	
		</div>	
    </body>
   
</html>