<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="renderer" content="webkit">
		<title>郑伟的简历</title>
		<style type="text/css">
		{font-family: ..., "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei" , sans-serif;}
		a{color:black}
		a.none{text-decoration:none;}
		a:hover.none{color:IndianRed; background-color:olivedrab;}
		body{background-color:olivedrab;}
		.pad{padding:0 6px;}
		#map{z-index:20; position:fixed; left:0; top:0; width:100%; height:40px; text-align:center; background-color:darkslategray;}
		#mapnav{display:inline-block; padding:0; margin-top:7px; text-align:center;}
		nav > a{display:inline-block; margin:auto 0.2em; font-size:1.2em; width:4em; border:0.0625em solid #000;}
		#main{padding-top:20px; width:100%;}
		.info{text-align:center;}
		h3{color:white;}
		h5{font-style:italic; color:darkslategray;}
		h3, h5{padding:0 5%; text-align:center;}
		#content{margin:0 auto; max-width:620px;}
		#content p{line-height:1.2em; white-space:normal; text-indent:2em;}
		.ancher{color:white}
		.list{border:1px; outline:double darkseagreen;}
		.footprint{text-align:center; margin-left:-2em;}
		#jumpyellow:target{background-color:yellow;}
		</style>
		
	</head>
	
	<body>
		
		<div id="map" class="pad">
			<nav id="mapnav">
				<a href="#about" class="none">关于</a>
				<a href="#frontend" class="none">前端</a>
				<a href="#exp" class="none">工作</a>
				<a href="#others" class="none">其他</a>
				<a href="#footprint" class="none">脚印</a>
			</nav>
		</div>
		
		<div id="main" class="pad">
			<div class="info">
				<h1><a name="cellphone">A Fadeoc Resume</a></h1>
				<p>郑伟 <span>丨</span> 男 <span>丨</span> 1983/7 <span>丨</span> 沈阳大学国际商学院 </p>
				<p>Email: <a href="mailto:fadeoc@gmail.com?&subject=">fadeoc@gmail.com</a> <span>丨</span> Cel: 13841402120 </p>
			</div>
		
			<div id="content">
			
				<h3><a name="about" class="ancher none">关于</a></h3>
				<p>我是一个诚实正直的人。</p>
				<p>我的英语水平是CET-6，</p>
				<p>我接触互联网有十五年或更久，是知乎和豆瓣的深度用户，使用坚果云和 icloud。我对新事物有强烈的好奇心，很久以前，第一时间体验了 Youtube 和 Chrome，甚至当时 Youtube 尚未被 Google 收购。是 Google 搜索和 Gmail 的深度用户，在桌面端使用 Thunderbird 收发邮件。</p>
				<p>我在某些方面比较着重于细节。比如文字与文件管理，我都有着一种近乎执拗的洁癖。</p>
				<p>我在知乎参与公共编辑，常常为一个标点符号和文字格式忙到凌晨，却仍能体会乐趣。</p>			
				<p>前端对页面代码恰恰有着同样强烈的如洁癖一般的要求。而能亲手作出爽滑的页面与交互过程，是一种难以言喻的快乐。</p>
				
				<h3><a name="frontend" class="ancher none">前端</a></h3>
				<p>我刚刚学习前端初级支持大约20天。我喜欢学以致用。</p>
				<p>这是我学习前端之后制作的第二个页面。我用一下午的时间学会使用 Github，并教授别人<a href="http://www.zhihu.com/question/20070065/answer/30521531">怎样使用GitHub</a>。</p>
				<p>我遍历了 html 和 css 的主要标签、属性和属性值，对 js 仍局限于其功能，并不了解具体内容。</p>
				<p>我对 html 的主要想法是语义化，不仅有利于 Dom，而且在我执拗的审美中语义化也是完美的。于是 class 和 id 选择器变成了重中之重，虽然它们的功能很简洁，但正如在 Windows Explorer 中每个人都会管理文件一样，同样简洁，却充满了无限可能。如果能设计出更容易理解具有层次感的 class 和 id 名字——看一眼名字就知道它处于 Dom 的哪个层级，作用如何——也许会使得对未来前端新手进入一个项目的门槛大大降低。</p>
				<p>我对 css 的理解是除了语义结构等 html 本身负责的文本部分，绝大部分格式都应该由 css 来完成。</p>
				<p>就我目前的能力而言，对我最难的问题是 html 和 css 结合的框架布局，除了很多我没掌握的细节之外，我觉得 css 本身也有一定的局限性，比如对 html 中 ul 等列表标签的垂直居中功能。我不知道 css3 是否有这个功能，目前还未接触。而 margin、padding、position 与 div、span、ul/ol 等的组合性变幻复杂，同样的功能可以有多种实践方式，又有趣，又充满了挑战性和成就性。</p>
				<p>我很喜欢<a target="_blank" href="http://www.battlenet.com.cn/wow/zh/">魔兽世界官网</a>扁平化与非扁平化混合的设计方式，以及 <a target="_blank" href="http://docs.webplatform.org/wiki/Main_Page">Webplatform Wiki</a> 右上角的 edit 按钮的交互过程中圆角会改成直角这种不起眼，用起来也感觉不到，确实用户体验非常好的大道无形的细节设计。
				<p>对后端的部分，我尚不清楚具体内容，只知道数据传输的过程是前端——php——服务器+数据库。</p>
				<p>我对已有的知识很谦恭，但更喜欢思考本质，思考为什么，当一个知识点不能解释为什么的时候，我就会怀疑它的正确与否，尤其在前端领域，太多的半路杀手侃侃而谈，拷贝别人的代码不求甚解，真正精通本质的大牛们传授的教科书一般的正规知识对我而言更有说服力。</p>
				<p>以下内容是我在学习过程中思考、求解过的一部分：</p>
					<ul class="list">
						<li>strong 和 bold 到底有什么区别？</li>
						<li>q 和 “” 到底应该用哪一个？</li>
						<li>背景图片到底该不该 repeat？</li>
						<li>ID 和 Class 如何选择？</li>
						<li>为何网易lofter下面的链接使用了span，而其他网站大多用 ul？</li>
					</ul>
				<p>以下内容是我在学习过程中做过的：</p>
					<ul class="list">
						<li>制定学习前端的短期计划</li>
						<li>访问IE、Safari、Chrome 和 w3c 阅读解决问题的标准</li>
						<li>了解什么是 hack ，为什么要 hack。</li>
						<li>学习知乎页面的静态部分，发现不懂处马上深入。</li>
						<li>简要阅读了各大浏览器的发展历程。</li>
					</ul>
					
				<h3><a name="exp" class="ancher none">工作</a></h3>
				<p>2009 - 2011 辽宁本溪。智博电脑，图形部，制图及质检。</p>
				<p>保持部门内员工制图成品的质量，改变部分细节维持视觉美感，偶尔参与制图。</p>
				<p>我们使用Adobe Illustrator以及一些业内软件制作简易室内平面图及部分庭院图及建筑外观图。因出色的作图质量，经过两个月的实习及一个半月的正式工作，我被提升为质检。又，我是管理学学士，很快发现部门内的一些问题，并主动提交了两份报告，内含实际的修改方案，在此方案基础上，经过与公司经理的讨论，更改了公司内部的结构，由水平改为垂直，提高了效率和质量。</p>
				<p>2011 - 今 辽宁本溪。写作。<p/>

				
				<h3><a name="others" class="ancher none">其他</a></h3>
				<p>于豆瓣发表专栏<a target="_blank" href="http://read.douban.com/column/698649/?icn=from-author-page">《梦旧回忆录》</a>，连载小说<a target="_blank" href="http://read.douban.com/column/711779/?icn=from-author-page">《红镜子楼》</a>。</p>
				<p>对《暮光之城》主题曲<a target="_blank" href="https://www.google.com.hk/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#newwindow=1&safe=off&q=flightless+bird+american+mouth+lyrics%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91">《Flightless Bird American Mouth》的翻译</a>成为网络最流行版本，参与过辛普森一家字幕组的翻译工作。<p/>
				<p>影评<a target="_blank" href="http://i.mtime.com/fadeoc/blog/7303110/">《斯科塞斯式致敬》</a>曾被编辑推荐到时光望2011电影评论频道的首页。</p>
				<p>在游戏魔兽世界中，我建立公会，恢复鬼服的生态，拿下两个版本的阵营首杀。</p>
				
				<h3><a name="footprint" class="ancher none">脚印</a></h3>
				<p class="footprint"><a target="_blank" href="https://github.com/Fadeoc/frontend">我的Github</a> <span>丨</span> <a target="_blank" href="http://www.zhihu.com/people/fadeoc">我的知乎</a> <span>丨</span> <a target="_blank" href="http://site.douban.com/137653/">我的文博客</a> <span>丨</span> <a href="#cellphone">联系方式</a></p>
				<h5>如大海一般波澜不惊隐藏波涛起伏，并因为秘密和创痛闪烁出无尽的暗与美。</h5>
				
			</div>
		</div>
			
	</body>
	
</html>