<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<title>古尔丹-梦旧</title>
		<style content="txt/css">
			.memberlist{margin:0 auto; text-shadow:0.02em 0.02em 0.0625em gray;}
			.memberlist{border:1px solid; border-collapse:seperate; border-spacing:; text-align:center;}
			.memberlist caption{font-size:1.5em; color:white; padding-top:0.7em; padding-bottom:0.7em; background-color:maroon}
			.memberlist th, .memberlist td{border:1px solid; margin:12px; padding:12px;}
			th, td{font-size:1em;}
			.tonext{text-decoration:none; color:white; display:block;}
			.tonext:hover{background-color:olive; border:1px solid brown; padding:0.3em;}
			caption [rel="prev"]{float:left; margin-left:1.5em;}
			caption [rel="next"]{float:right; margin-right:1.5em;}
			fieldset{margin-bottom:1em; padding:1em; background-color:#f8f8f8;}
			#dologin div{margin-bottom:0.3em;}
			#dologin lable{display:block;}
			#dologin input, #dologin select{border-radius:5px; width:10em;}
			#text{width:100%; height:5em;}
		</style>
	</head>
		
	<body>
		<div>
			<fieldset>
				<legend>梦旧指挥犇雷马是什么职业?</legend>
				<div>
					<input name="hungry" id="b-yes" class="radio" type="radio" value="yes">
					<label for="b-yes">皮甲！</label>
				</div>
				<div>
					<input name="b-no" id="b-no" class="radio" type="radio" value="no">
					<label for="b-no">你妹的皮甲，是592！</label>
				</div>
				<div>
					<input name="b-no" id="b-no" class="radio" type="radio" value="no">
					<label for="b-no">你妹的皮甲，是592！</label>
				</div>
				<div>
					<input name="b-no" id="b-no" class="radio" type="radio" value="no">
					<label for="b-no">你妹的皮甲，是592！</label>
				</div>
				<div>
					<input name="b-no" id="b-no" class="radio" type="radio" value="no">
					<label for="b-no">你妹的皮甲，是592！</label>
				</div>
				<div>
					<input name="b-no" id="b-no" class="radio" type="radio" value="no">
					<label for="b-no">你妹的皮甲，是592！</label>
				</div>
			</fieldset>
			<fieldset ID="dologin"> 
				<legend>加入梦旧，因为心动</legend>
					<div>
						<label for="ingamename">角色名(required)</label>
						<input ID="ingamename" type="text" />
					</div>
					<div>
						<label for="ingameclass">你肿么了？</label>
						<select name="ingameclass">
							<option value="warrior">没吃饱。</option>
							<option value="paladin">喝不够。</option>
							<option value="deathknight">下午做菜盐放多了！</option>
							<option value="shaman">主驾驶不知道到哪里去了……</option>
							<option value="hunter">看电影难道要一个人吗？</option>
							<option value="druid">哼！</option>
							<option value="rogue">衣服不够穿了。</option>
							<option value="monk">没人陪逛街。</option>
							<option value="mage">年龄18*1.6</option>
							<option value="warlock">没掉凤凰，这都刷300多次了。</option>
							<option value="priest">零食吃光了。</option>
						</select>
					</div>			
			</fieldset>
		</div>
		<div>
				<table class="memberlist" summary="a list of members of DreamOld">
					<caption>
						<a href="" rel="prev" class="tonext">&lt;&lt;</a>			
						梦旧成员概览
						<a href="" rel="next" class="tonext">&gt;&gt;</a>
					</caption>
					<colgroup>
						<col id="mname" />
						<col id="mclass" />
						<col id="mmain" />
						<col id="msemi" />
						<col id="mtitle" />
					</colgroup>
					<thead>
						<tr>
							<th scope="col">名字</th>
							<th scope="col">职业</th>
							<th scope="col">主属性装等</th>
							<th scope="col">副属性装等</th>
							<th scope="col">公会头衔</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>闪光的信仰</td>
							<td>圣骑士</td>
							<td>585</td>
							<td>587</td>
							<td>龙战于野</td>
						</tr>
					</tbody>
				</table>
		</div>
	</body>
</html>